<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="#">
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.1fr 1.9fr;
  gap: 5px 5px;
  grid-template-areas:
    "Title ToolBar"
    "SideBar Body";
}

.Title { grid-area: Title; }

.ToolBar { grid-area: ToolBar; }

.SideBar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 5px 0px;
  grid-template-areas:
    "DawConfig"
    "RegisteredPlugins";
  grid-area: SideBar;
}

.DawConfig { grid-area: DawConfig; }

.RegisteredPlugins { grid-area: RegisteredPlugins; }

.Body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 0.5fr 0.5fr;
  gap: 5px 0px;
  grid-template-areas:
    "Playlist"
    "PianoRoll"
    "PromptOutput"
    "PromptInput";
  grid-area: Body;
}

.Playlist { grid-area: Playlist; }

.PianoRoll { grid-area: PianoRoll; }

.PromptOutput { grid-area: PromptOutput; }

.PromptInput { grid-area: PromptInput; }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>
<body>
<div class="grid-container">
    <div class="Body">
        <div class="Playlist">
            playlist
        </div>
        <div class="PianoRoll">
            PianoRoll
        </div>
        <div class="Prompt">
            <div class="Output">
                Output
            </div>
            <div class="Input">
                <form method="POST">
                    <input name="text" id="inp">
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
    <div class="SideBar">
        <div class="DawConfig">
            config_name='default' daw_config_path='data\\daw_config' mrs_watson_64bit_path='tools\\MrsWatson-0.9.8\\Windows\\mrswatson64.exe' mrs_watson_32bit_path='tools\\MrsWatson-0.9.8\\Windows\\mrswatson.exe' nano_host_64bit_path='tools\\Tone2 NanoHost v1.0.2\\NanoHost64bit.exe' nano_host_32bit_path='tools\\Tone2 NanoHost v1.0.2\\NanoHost32bit.exe' pattern_path='data\\patterns' plugin_path='plugins' preset_path='plugins\\presets' projects_path='data\\projects' rendered_path='data\\rendered'
        </div>
        <div class="RegisteredPlugins">RegisteredPlugins</div>
    </div>
</div>
</body>
</html>