{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1030\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author Mikael Sybrandt}{\operator Mikael Sybrandt}{\creatim\yr2007\mo11\dy15\hr19\min54}{\revtim\yr2007\mo11\dy18\hr11\min57}{\version3}{\edmins10}{\nofpages1}{\nofwords155}{\nofchars887}{\*\company GTG Synths}
{\nofcharsws0}{\vern89}}\margl1134\margr1134\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1030\cgrid {\b\f1\cgrid0 GTG DPC 3 Drum Sampler.
\par }{\f1\cgrid0 
\par 10 user sample slots. ( PCM Wave-format )
\par In case you want to load sounds in other formats please convert them first.
\par Individual Volume,Tune, Decay, Pan and Reverb settings.
\par One set of samples automatically loads with the plugin.
\par 
\par }{\b\f1\cgrid0 Drum map}{\f1\cgrid0 : The drums are layed out according to the General Midi Standard.
\par 
\par Use the mouse to trigger samples. ( Each drum pad will light up )
\par Playing the samples by midi - keyboard will light up the corresponding name tag above each drum pad.
\par 
\par }{\b\f1\cgrid0 Hi - hat}{\f1\cgrid0 : Sample 1 ( HHC ) and 2 ( HHP ) automatically mute sample 3 ( HHO ).
\par Note: This only works if the sample 3 key is released before hitting sample keys 1 or 2.
\par 
\par To see which samples are currently loaded click the LOAD button for each sample.
\par 
\par }{\b\f1\cgrid0 Reverb}{\f1\cgrid0 : MIX controls the global amount of reverb. Adjust individual send levels with the REV dislays.
\par 
\par }{\b\f1\cgrid0 Pan}{\f1\cgrid0 : Adjust the left/right panorama for each sample by clicking and dragging the mouse horizontally on the
\par PAN display.
\par 
\par 
\par Thanks to Unkargherth and David Haupt for the reverb module.
\par 
\par 
\par GTG Synths website : www.gtgsynths.com
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}